# expirychecker

./: .env.example  .eslintrc.json  .flowconfig  .gitignore  README.md  app.json  app.json.example  appcenter-pre-build.sh  babel.config.js  build.sh  firebase.json  firebase.json.example  index.js  jest.cofig.js  metro.config.js  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json  tsconfig.tsbuildinfo
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/controledevalidade/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: modules.json
android/app/src/main/java/com/controledevalidade/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/controledevalidade/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/controledevalidade/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/controledevalidade/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/drawable-ldpi/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_circle.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
android/app/src/release/java/com/controledevalidade/: ReactNativeFlipper.java
assets/: bootsplash_manifest.json
ios/: File.swift  Podfile
mobile/: .env.example  .eslintrc.json  .gitignore  app.json.example  appcenter-pre-build.sh  babel.config.js  firebase.json.example  index.js  metro.config.js  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: appcenter-config.json.example
mobile/android/app/src/main/java/com/controledevalidade/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/drawable/: background_splash.xml
mobile/android/app/src/main/res/values/: icon_background.xml  strings.xml  styles.xml
patches/: react-native+0.70.3.patch  react-native-camera+4.2.1.patch  react-native-code-push+7.0.5.patch  react-native-code-push+7.1.0.patch
src/: appContexts.tsx  index.js  index.tsx  products.json  routes.js  routes.tsx
teams/: .env.example  .eslintrc.js  .eslintrc.json  (+9 more)
(+938 files in other folders)
