rootProject.name = 'controledevalidade'

include ':app', ':react-native-purchases'
apply from: file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

project(':react-native-purchases').projectDir = new File(rootProject.projectDir, '../../../node_modules/react-native-purchases/android')

include ':app'
includeBuild('../../../node_modules/react-native-gradle-plugin')
